Dev/index.pug
//- index.pug
doctype html
html

  include ./head.pug


  body

    form
      h1 Pilot Testing Form
      fieldset  
        input(type="checkbox")
        input(type="checkbox")
        input(type="radio")
        input(type="radio")
        input(type="radio")
        input(type="text-area")
    h1 
      | PrePros Boilerplate

    p
      a(href="https://devhints.io/pug") Devhints Pug cheatsheet
    .classExample
      | A div, with class 'classExample' 

      br 
      br 

      a(href="https://pugjs.org/language/attributes.html") Pug Reference Page


    div.classOne.classTwo
      | text inside a div with 'classOne' and 'classTwo'

    br
    div.js-target#js-target
      h1 Javascript Target
      | this div is the target for javascript to test
      br
      br
      | class name and id 
      br
      br
      | 'js-target' 


    div.root#root
      h1 Root JS Target
      | class name and id
      br
      br
      | 'root'


  include ./scripts.pug

build/index.html
<!DOCTYPE html>
<html>
  <title>PrePros Boilerplate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Roboto">
  <body>
    <form>
      <h1>Pilot Testing Form</h1>
      <fieldset> 
        <input type="checkbox">
        <input type="checkbox">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="text-area">
      </fieldset>
    </form>
    <h1>
       PrePros Boilerplate</h1>
    <p><a href="https://devhints.io/pug">Devhints Pug cheatsheet</a></p>
    <div class="classExample">A div, with class 'classExample' <br><br><a href="https://pugjs.org/language/attributes.html">Pug Reference Page</a></div>
    <div class="classOne classTwo">text inside a div with 'classOne' and 'classTwo'</div><br>
    <div class="js-target" id="js-target">
      <h1>Javascript Target</h1>this div is the target for javascript to test<br><br>class name and id <br><br>'js-target' 
    </div>
    <div class="root" id="root">
      <h1>Root JS Target</h1>class name and id<br><br>'root'
    </div>
  </body>
  <script src="scripts/bundle.js"></script>
</html>
